<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:gravity="center"
    android:layout_width="24dp"
    android:background="@drawable/bg_neumorphism"
    android:layout_height="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="15dp"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/transparent"
        android:layout_height="15dp">
        <TextView
            android:id="@+id/radioIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_text_selector"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>