# Test_wlb

./: .gitignore  README.md  base_build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/eyedea/wlb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardinata/test/test_goplay/: MyApp.kt
app/src/main/java/com/ardinata/test/test_goplay/di/: NetworkModule.kt  RouterModule.kt
app/src/main/java/com/ardinata/test/test_goplay/splash/: SplashActivity.kt  SplashContract.kt  SplashPage.kt
app/src/main/java/com/ardinata/test/wlb/: MyApp.kt
app/src/main/java/com/ardinata/test/wlb/di/: NetworkModule.kt  RouterModule.kt
app/src/main/java/com/ardinata/test/wlb/splash/: SplashActivity.kt  SplashPage.kt
app/src/main/java/com/eyedea/wlb/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eyedea/wlb/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Build.kt  Core.kt  Firebase.kt  KaptGroup.kt  LocalDB.kt  Main.kt  Network.kt  TestCore.kt  UI.kt  Version.kt
component/: build.gradle.kts
component/src/main/: AndroidManifest.xml
component/src/main/java/com/ardinata/test/test_goplay/atom/: RadioButton.kt  TextItem.kt
component/src/main/java/com/ardinata/test/test_goplay/molecule/: FilterGroup.kt  IngredientItem.kt  RadioButtonWithText.kt
component/src/main/java/com/ardinata/test/test_goplay/organism/: BasicTextField.kt  BasicTextField2.kt  CardItemView.kt  CategorySelector.kt  FilterGroupSegment.kt  SortFilter.kt  TabsCustomItem.kt
component/src/main/java/com/ardinata/test/test_goplay/template/: CastListGroup.kt  IngredientsGroup.kt  SegmentedFilterGroup.kt  SimpleHeader.kt  TabsItem.kt
component/src/main/java/com/ardinata/test/test_goplay/util/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewAdapter2.kt  ConvertUtil.kt  ImageUtil.kt  SafeFlexboxLayoutManager.kt
component/src/main/java/com/ardinata/test/wlb/atom/: RadioButton.kt  TextItem.kt
component/src/main/java/com/ardinata/test/wlb/molecule/: FilterGroup.kt  IngredientItem.kt  RadioButtonWithText.kt
component/src/main/java/com/ardinata/test/wlb/organism/: BasicTextField.kt  BasicTextField2.kt  CardItemView.kt  CategorySelector.kt  FilterGroupSegment.kt  SortFilter.kt  TabsCustomItem.kt
component/src/main/java/com/ardinata/test/wlb/template/: IngredientsGroup.kt  SegmentedFilterGroup.kt  SimpleHeader.kt  TabsItem.kt
component/src/main/java/com/ardinata/test/wlb/util/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewAdapter2.kt  ConvertUtil.kt  ImageUtil.kt  SafeFlexboxLayoutManager.kt
component/src/main/res/color/: bg_button_state.xml  hint_text_color.xml  text_item_selectected_state.xml
component/src/main/res/drawable/: bg_half_modal.xml  bg_text_item_state.xml  bg_text_selector.xml  ic_arrow.xml  ic_category.xml  ic_game.xml  ic_glass.xml  ic_heart_base.xml  ic_heart_base_black.xml  ic_heart_filled.xml  ic_illu_data_not_found.xml  ic_illu_search.xml  ic_movie.xml  ic_movie_filled.xml  ic_search_filled.xml  ic_tv.xml  ic_tv_filled.xml  ic_visual_too_many_request.xml  tabs_indicator.xml
component/src/main/res/layout/: atom_text_item.xml  basic_outlined_text_field.xml  github_user_card.xml  group_base_layout.xml  home_tab_custom_layout.xml  molecule_ingredients_item.xml  molecule_radio_button_with_text.xml  molecule_tab_layout_item.xml  organism_basic_text_field.xml  organism_basic_text_field_2.xml  organism_card_item.xml  organism_filter_group_segment.xml  organism_merchant_filter_group.xml  organism_sorting_filter.xml  radio_button.xml  radio_button_with_text.xml  sorting_filter.xml  template_header.xml
component/src/main/res/values/: attrs.xml  button_appearance.xml  colors.xml  text_appearance.xml
features/config/: build.gradle.kts
features/config/src/main/: AndroidManifest.xml
features/core/: build.gradle.kts
features/core/src/main/: AndroidManifest.xml
features/core/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_top.xml
features/core/src/main/res/layout/: general_half_modal.xml  loading_alert_layout.xml
features/feature_dashboard/: build.gradle.kts
features/feature_dashboard/src/main/: AndroidManifest.xml
features/feature_dashboard/src/main/java/com/ardinata/feature_dashboard/: DashboardLandingContract.kt
features/feature_dashboard/src/main/java/com/ardinata/feature_dashboard/detail/: DetailActivity.kt  DetailPage.kt  DrinkDetailActivity.kt  DrinkDetailPage.kt  GameDetailActivity.kt  GameDetailPage.kt  MovieDBDetailPage.kt
features/feature_dashboard/src/main/java/com/ardinata/feature_dashboard/landing/: DashboardLandingActivity.kt  DashboardLandingPage.kt
features/feature_dashboard/src/main/res/layout/: modal_filter.xml  page_dashboard_landing.xml  page_drink_detail.xml  page_favourite_drink_list.xml  page_favourite_game_list.xml  page_game_detail.xml  pager_drink_list.xml  pager_movie_list.xml  pager_search.xml
features/feature_dashboard/src/main/res/navigation/: dashboard_nav.xml
features/feature_dashboard/src/main/res/values/: strings.xml
features/feature_util/src/main/: AndroidManifest.xml
features/feature_util/src/main/java/com/ardinata/feature_util/: NetworkStateListener.kt
features/feature_util/src/main/java/com/ardinata/feature_util/util/: GeneralRouter.kt
features/feature_util/src/main/res/layout/: base_activity_layout.xml
gradle/wrapper/: gradle-wrapper.properties
services/service_cocktail/: build.gradle.kts
services/service_cocktail/src/androidTest/java/com/eyedea/service_cocktail/: ExampleInstrumentedTest.kt
services/service_cocktail/src/main/: AndroidManifest.xml
services/service_cocktail/src/main/java/com/ardinata/service_cocktail/internal/: DataModule.kt  RepositoryModule.kt
services/service_cocktail/src/test/java/com/eyedea/service_cocktail/: ExampleUnitTest.kt
services/service_movie_db/src/main/: AndroidManifest.xml
(+250 files in other folders)
