apply plugin: 'com.hiya.jacoco-android'

jacoco {
    toolVersion = "0.8.7"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

android {
    buildTypes {
        debug {
            testCoverageEnabled = false
        }
    }
}

jacocoAndroidUnitTestReport {
    csv.enabled true
    html.enabled true
    xml.enabled true
    excludes += [
            // generated class or directories
            '**/*$*.*',
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/AndroidManifest*.*',
            '**/*Test*.*',
            '**/*Component*.*',
            '**/*DataBind*.*', /* DataBinding generated classes */
            '**/*BR*.*',
            '**/*$Lambda$*.*',
            '**/*Companion*.*',
            '**/*Module*',
            '**/*MembersInjector*.*',
            '**/*_Factory*.*',
            '**/*_Provide*Factory*.*',
            '**/*Extensions*.*',
            '**/*$Result.*', /* filtering `sealed` and `data` classes */
            '**/*$Result$*.*',/* filtering `sealed` and `data` classes */
            '**/build/*',
            '**/databinding/*',
            '**/android/databinding/*',
            '**/androidx/databinding/*',
            // android framework components
            '**/*Application.*',
            '**/*Activity.*',
            '**/*Fragment*.*',
            '**/*Service.*',
            '**/*Receiver.*',
            '**/*Worker.*',
            // view or ui component things
            '**/*View.*',
            '**/*ViewObject.*',
            '**/*ViewObjectMapper.*',
            '**/*ViewHolder.*',
            '**/*Adapter.*',
            '**/*Layout*.*',
            '**/Dialog.*',
            '**/*Dialog.*',
            '**/*HalfModal.*',
            '**/*FullModal.*',
            '**/*ShowCase.*',
            '**/widget/**/*',
            // dependency injection
//            '**/*Module.*',
            '**/*Component.*',
            '**/internal/di/**/*',
            '**/hilt_aggregated_deps/*',
            // router, interceptors, config, constants, enums, and contracts
            '**/*Router.*',
            '**/*RouterImpl.*',
            '**/*Interceptor.*',
            '**/*Config.*',
            '**/*Configs.*',
            '**/*Const*.*',
            '**/*Constant*.*',
            '**/*Contract.*',
            '**/*ActionType.*',
            '**/constant/**',
            // helpers
            '**/*InjectHelper.*',
            '**/*TestRule.*',
            '**/*MessageHandler.*',
            '**/*AnalyticsHelper.*',
            '**/*AnalyticHelper.*',
            '**/*PurchaseHelper.*',
            '**/*QuickMenuHelper.*',
            '**/*DashboardCacheHelper.*',
            // forgerock
            '**/forgerock/**',
            // data
            '**/data/predefined/**',
            '**/data/cache/**',
            // utils
            '**/*AndroidUtil.*',
            '**/*AndroidListener.*',
            '**/*Analytics.*',
            '**/*Manager.*',
            '**/*MockUtils.*',
            '**/*ManagerImpl.*',
            '**/*ScanImageAnalyzer.*',
            '**/*UnitExtensions.*',
            '**/*Modal.*',
            '**/extension/*',
            '**/wlb/core/extension/**'
    ]
}
