pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        maven { url "https://repository.medallia.com/digital-maven/"}

    }
}
rootProject.name = "AnggaArdinata TestWLB"
include ':app'
include ':features:feature_dashboard'
include ':features:core'
include ':features:feature_util'
include ':component'
include ':features:config'
