<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ardinata.test.wlb.template.SimpleHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Detail"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/simpleHeader"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/simpleHeader"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minHeight="200dp"
                android:background="@color/cloudyBlue"
                android:id="@+id/poster"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.CaptionL"
                app:layout_constraintTop_toBottomOf="@id/poster"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:id="@+id/publisher"
                />
            <TextView
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintTop_toBottomOf="@id/publisher"
                android:layout_marginTop="8dp"
                android:id="@+id/gameTitle"
                android:textAppearance="@style/TextAppearance.H3"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.CaptionL"
                app:layout_constraintTop_toBottomOf="@id/gameTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:id="@+id/releaseDate"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_star"
                app:layout_constraintTop_toBottomOf="@id/releaseDate"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:id="@+id/ratingIcon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.CaptionL"
                app:layout_constraintTop_toTopOf="@id/ratingIcon"
                app:layout_constraintBottom_toBottomOf="@id/ratingIcon"
                app:layout_constraintStart_toEndOf="@id/ratingIcon"
                android:layout_marginStart="8dp"
                android:id="@+id/ratingScore"
                />

            <ImageView
                android:id="@+id/gameIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_game"
                app:layout_constraintBottom_toBottomOf="@+id/ratingIcon"
                app:layout_constraintStart_toEndOf="@id/ratingScore"
                app:layout_constraintTop_toTopOf="@+id/ratingIcon" />

            <TextView
                android:id="@+id/playTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.CaptionL"
                app:layout_constraintBottom_toBottomOf="@+id/gameIcon"
                app:layout_constraintStart_toEndOf="@id/gameIcon"
                app:layout_constraintTop_toTopOf="@+id/gameIcon" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintTop_toBottomOf="@id/ratingIcon"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/TextAppearance.Paragraph"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>