<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ardinata.test.wlb.template.SimpleHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        app:hasBackButton="false"
        app:hasFavButton="false"
        app:title="@string/page_title"
        />

    <com.ardinata.test.wlb.organism.CategorySelector
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:id="@+id/categorySelector"
        android:paddingHorizontal="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/categorySelector"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/viewPager"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>